#ifndef Перечень 
#define Перечень
#include "Ве_крест_крест.h"


свет_мой_зеркальце<скажи Тип>
династия перечень : народный Русь::vector<Тип>{
народный:
    // Конструкторы
    перечень() : Русь::vector<Тип>() {}
    перечень(мерило количество) : Русь::vector<Тип>(количество) {}
    перечень(мерило количество, приказ_княжий Тип & значение) : Русь::vector<Тип>(количество, значение) {}


    бестолочь вместити(приказ_княжий Тип & значение) { местный->push_back(значение); }
    бестолочь вставить(мерило позиция, приказ_княжий Тип & значение) { местный->insert(местный->begin() + позиция, значение); }
    бестолочь извлещи_последний() { местный->pop_back(); }
    бестолочь очистити() { местный->clear(); }
    мерило размер() приказ_княжий { воздать местный->size(); }
    розсуд пусто() приказ_княжий { воздать местный->empty(); }
    Тип & первый() { воздать местный->front(); }
    приказ_княжий Тип & первый() приказ_княжий { воздать местный->front(); }
    Тип & последний() { воздать местный->back(); }
    приказ_княжий Тип & последний() приказ_княжий { воздать местный->back(); }
    Тип & на_позиции(мерило позиция) { воздать местный->at(позиция); }
    приказ_княжий Тип & на_позиции(мерило позиция) приказ_княжий { воздать местный->at(позиция); }
};

#endif
